spring.application.name=asoAdmin
# Configuración de Brevo (SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9fb1ac001@smtp-brevo.com
spring.mail.password=aVjhzpq7bPYfDr2Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true