spring.application.name=asoAdmin

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

spring.datasource.hikari.maximum-pool-size=10

logging.level.com.miempresa=DEBUG
logging.level.org.springframework.web=INFO

//logging.file.name=logs/miapp.log
//logging.file.path=/var/logs/miapp

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.security.oauth2.client.registration.github.clientid=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientsecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.provider.github.authorizationuri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.tokenuri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-infouri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9fb1ac001@smtp-brevo.com
spring.mail.password=aVjhzpq7bPYfDr2Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true